<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About Us</title>
    <style>
        /** Centering the page */
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        text-align: center;
        background-color: #f8f9fa;
    }

    header {
        margin-bottom: 20px;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 1.75rem;
        margin-bottom: 15px;
    }

    p {
        font-size: 1.25rem;
        max-width: 600px;
    }
</style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>

    <h2>Welcome to KP's PC Shop!</h2>
    <p>We have been in the PC provider business for over 10 years! Need a PC, PC parts, or even peripherals? We got it.</p>
    <div><a th:href="@{/mainscreen}">Back to Home</a></div>
</body>
</html>